html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.alert-warning {
  background-color: #f9cc00;
}

.alert-danger {
  background-color: #fa2c5a;
}

.primary-darkblue-04 {
  background-color: #0d28a6;
}

.primary-limegreen-04 {
  background-color: #5cb85f;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}
html {
  font-family: Helvetica, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}

/* header section */
header {
  background-color: #f1f3ff;
  width: 100%;
  position: static;
  top: 24px;
  z-index: 2;
  margin: 0 auto;
  padding: 0 136px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .left {
  width: 100px;
  height: 34px;
  background-color: #0d28a6;
}

nav .right ul {
  display: flex;
  align-items: center;
  column-gap: 32px;
}

nav .right ul li {
  list-style: none;
}

nav .right ul li a {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: black;
}

nav .right ul li .register {
  padding: 8px 12px;
  background: #5cb85f;
  border-radius: 2px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: white;
  cursor: pointer;
}

/* hero section */
#hero {
  height: 500px;
  background-color: #f1f3ff;
  display: flex;
  align-items: flex-end;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* hero left  */
.hero-container .left {
  margin-left: 136px;
  margin-right: 32px;
}
.hero-container .left h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
}
.hero-container .left p {
  margin: 16px 0;
  width: 468px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
.hero-container .left button {
  background: #5cb85f;
  border-radius: 2px;
  padding: 8px 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: white;
}
/* hero right  */
.hero-container .right {
  width: 704px;
  height: 407px;
  position: relative;
  display: flex;
  align-items: flex-end;
}
.hero-container .right img {
  position: absolute;
  left: 0;
  bottom: 0;
}
.hero-container .right::before {
  content: ".";
  border-radius: 60px 0px 0px 0px;
  width: 100%;
  height: 243px;
  background: #0d28a6;
}

/* services */
#services {
  width: 1027px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#services .left {
  width: 459px;
  height: 428px;
}

#services .right {
  width: 468px;
}

#services .right h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

#services .right > p {
  margin-top: 24px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

#services .right ul {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

#services .right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 16px;
}

#services .right ul li > div {
  width: 24px;
  height: 24px;
  background-color: #cfd4ed;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .right ul li p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

/* why us  */
#why-us {
  padding: 0 136px;
}

#why-us > h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}
#why-us > p {
  margin-top: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

#why-us > div {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 32px;
}

#why-us > div > .card {
  padding: 24px;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

#why-us > div > .card > div {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#why-us > div > .card > h6 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}

#why-us > div > .card > p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

/* testimonial */

#testimonial {
  overflow: hidden;
}

#testimonial h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

#testimonial p {
  margin-top: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

#testimonial .mySwiper {
  margin-top: 40px;
  padding-bottom: 56px;
}

#testimonial .swiper-slide {
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  height: 270px;
  width: 619px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 46px;
  padding: 0 32px;
}

#testimonial .swiper-slide > img {
  border-radius: 50%;
}

#testimonial .swiper-slide > div {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 415px;
}

#testimonial .swiper-slide > div > div {
  display: flex;
  align-items: center;
  margin: 0;
}

#testimonial .swiper-slide > div > p {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

#testimonial .swiper-slide > div > span {
  font-size: 14px;
  line-height: 20px;
}

/* banner */
#banner {
  padding: 0 136px;
}

#banner > div {
  background: #0d28a6;
  border-radius: 13px;
  padding: 64px 0;
  text-align: center;
}

#banner > div > h1 {
  color: white;
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  margin-bottom: 16px;
}
#banner > div > p {
  color: #ffffff;
  width: 468px;
  margin: 0 auto;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
#banner > div > button {
  margin: 52px auto 0 auto;
  padding: 8px 12px;
  background: #5cb85f;
  border-radius: 2px;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}

/* faq */
#faq {
  padding: 0 136px;
  display: flex;
  justify-content: space-between;
}

#faq > .left > h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

#faq > .left > p {
  margin-top: 16px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

#faq > .right {
  width: 668px;
}

#faq ul {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

#faq button {
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: #ffffff;
  border: 1px solid #d4d4d4;
  box-sizing: border-box;
  border-radius: 4px;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

/* footer */
footer {
  margin: 150px 0 100px 0;
  padding: 0 136px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 86px;
}

footer div:nth-child(1) ul,
footer div:nth-child(2) ul {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

footer div:nth-child(1) ul li {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

footer div:nth-child(2) ul li a {
  display: inline-block;
  color: black;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

footer div:nth-child(3) > p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

footer div:nth-child(3) > ul {
  margin-top: 16px;
  display: flex;
  align-items: center;
  column-gap: 16px;
}

footer div:nth-child(3) > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #0d28a6;
}

footer div:nth-child(4) p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}

footer div:nth-child(4) div {
  margin-top: 16px;
  width: 100px;
  height: 34px;
  background-color: #0d28a6;
}